------------------
System Information
------------------
Time of this report: 5/16/2013, 17:01:33
       Machine name: PHYSIOPHARMA-55
   Operating System: Windows 7 Professionnel 32-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.130318-1533)
           Language: French (Regional Setting: French)
System Manufacturer: Dell Inc.
       System Model: Precision WorkStation T3500  
               BIOS: Phoenix ROM BIOS PLUS Version 1.10 A08
          Processor: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz (4 CPUs), ~2.8GHz
             Memory: 3072MB RAM
Available OS Memory: 3070MB RAM
          Page File: 3282MB used, 2854MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA Quadro FX 580
       Manufacturer: NVIDIA
          Chip type: Quadro FX 580
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_0659&SUBSYS_063A10DE&REV_A1
     Display Memory: 1776 MB
   Dedicated Memory: 497 MB
      Shared Memory: 1278 MB
       Current Mode: 1280 x 1024 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: Philips 170B
         Monitor Id: PHL083A
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: DVI
        Driver Name: nvd3dum.dll,nvwgf2um.dll,nvwgf2um.dll
Driver File Version: 8.16.0011.9175 (English)
     Driver Version: 8.16.11.9175
        DDI Version: 10
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 2/2/2010 00:02:08, 7626344 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71E3E-4519-11CF-B950-31261EC2C535}
          Vendor ID: 0x10DE
          Device ID: 0x0659
          SubSys ID: 0x063A10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem4.inf:NVIDIA_SetA_Devices.NTx86.6.1:Section003:8.16.11.9175:pci\ven_10de&dev_0659&subsys_063a10de
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA Quadro FX 580
       Manufacturer: NVIDIA
          Chip type: Quadro FX 580
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_0659&SUBSYS_063A10DE&REV_A1
     Display Memory: 1776 MB
   Dedicated Memory: 497 MB
      Shared Memory: 1278 MB
       Current Mode: 1280 x 1024 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: Belinea101705
         Monitor Id: MAX06BB
        Native Mode: 1280 x 1024(p) (60.020Hz)
        Output Type: HD15
        Driver Name: nvd3dum.dll,nvwgf2um.dll,nvwgf2um.dll
Driver File Version: 8.16.0011.9175 (English)
     Driver Version: 8.16.11.9175
        DDI Version: 10
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 2/2/2010 00:02:08, 7626344 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71E3E-4519-11CF-B950-31261EC2C535}
          Vendor ID: 0x10DE
          Device ID: 0x0659
          SubSys ID: 0x063A10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem4.inf:NVIDIA_SetA_Devices.NTx86.6.1:Section003:8.16.11.9175:pci\ven_10de&dev_0659&subsys_063a10de
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (SoundMAX Integrated Digital High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_11D4&DEV_194A&SUBSYS_10280293&REV_1004
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.7250 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 4/23/2009 21:42:06, 381440 bytes
            Other Files: 
        Driver Provider: AnalogDevices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (SoundMAX Integrated Digital High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.7250 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/23/2009 21:42:06, 381440 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Entrée arrière (SoundMAX Integrated Digital High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: ADIHdAud.sys
         Driver Version: 6.10.0001.7250 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/23/2009 21:42:06, 381440 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x3A35
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 3/25/2011 04:58:37, 258560 bytes
| Driver: usbd.sys, 3/25/2011 04:57:53, 5888 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Périphérique clavier PIH
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 11:50:10, 28160 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Périphérique clavier PIH
| Vendor/Product ID: 0x413C, 0x2106
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 11:50:10, 28160 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 01:11:24, 80896 bytes
| Driver: kbdclass.sys, 7/14/2009 03:20:36, 42576 bytes
| 
+ Souris HID
| Vendor/Product ID: 0x0461, 0x4D51
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 01:45:08, 26112 bytes
| Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes
| 
+ Souris HID
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 01:45:08, 26112 bytes
| Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/20/2010 14:30:12, 53120 bytes
| Driver: sermouse.sys, 7/14/2009 01:45:08, 19968 bytes
| Driver: mouclass.sys, 7/14/2009 03:20:44, 41552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 120.8 GB
Total Space: 476.0 GB
File System: NTFS
      Model: ST3500418AS

      Drive: D:
      Model: TSSTcorp DVD+-RW TS-H653G
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (French), 11/20/2010 10:38:10, 108544 bytes

--------------
System Devices
--------------
     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A38
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_02931028&REV_00\3&172E68DD&0&D1
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub Control Status and RAS - 3423
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00930028&REV_22\3&172E68DD&0&A2
   Driver: n/a

     Name: Broadcom NetXtreme 57xx Gigabit Controller
Device ID: PCI\VEN_14E4&DEV_1681&SUBSYS_02931028&REV_10\4&170BFACC&0&00E5
   Driver: n/a

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A37
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_02931028&REV_00\3&172E68DD&0&D0
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub GPIO and Scratch Pad - 3422
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00930028&REV_22\3&172E68DD&0&A1
   Driver: n/a

     Name: NVIDIA Quadro FX 580
Device ID: PCI\VEN_10DE&DEV_0659&SUBSYS_063A10DE&REV_A1\4&165B8C32&0&0018
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdw.inf_x86_neutral_c65497ef0624c759\NvCplSetupInt.exe, 14.00.0000.0162 (English), 2/2/2010 00:02:00, 39317240 bytes
   Driver: C:\Windows\system32\DRIVERS\nvBridge.kmd, 8.16.0011.9175 (English), 2/2/2010 00:02:00, 10984 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 8.16.0011.9175 (English), 2/2/2010 00:02:12, 9532488 bytes
   Driver: C:\Windows\system32\dpinst.exe, 2.01.0000.0000 (French), 2/2/2010 00:01:58, 795104 bytes
   Driver: C:\Windows\system32\nvapi.dll, 8.16.0011.9175 (English), 2/2/2010 00:01:58, 1084008 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:08, 1998440 bytes
   Driver: C:\Windows\system32\nvcuvenc.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:08, 1714792 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:08, 2169448 bytes
   Driver: C:\Windows\system32\nvd3dum.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:08, 7626344 bytes
   Driver: C:\Windows\system32\nvdecodemft.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:10, 273000 bytes
   Driver: C:\Windows\system32\nvdisp.nvu, 2/2/2010 00:02:10, 20264 bytes
   Driver: C:\Windows\system32\nvencodemft.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:10, 1944168 bytes
   Driver: C:\Windows\system32\nvoglv32.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:12, 11369064 bytes
   Driver: C:\Windows\system32\nvudisp.exe, 1.10.0052.0030 (English), 2/2/2010 00:02:14, 592488 bytes
   Driver: C:\Windows\system32\nvwgf2um.dll, 8.16.0011.9175 (English), 2/2/2010 00:02:14, 3312232 bytes
   Driver: C:\Windows\system32\nvcod.dll, 1.07.0009.0074 (English), 2/2/2010 00:02:00, 191080 bytes
   Driver: C:\Windows\system32\nvcod180.dll, 1.07.0009.0074 (English), 2/2/2010 00:02:00, 191080 bytes

     Name: Port racine PCI Express 6 de la famille Intel(R) ICH10 - 3A4A
Device ID: PCI\VEN_8086&DEV_3A4A&SUBSYS_02931028&REV_00\3&172E68DD&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A36
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_02931028&REV_00\3&172E68DD&0&EA
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 7 - 340E
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_02931028&REV_22\3&172E68DD&0&38
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

     Name: Port racine PCI Express 1 de la famille Intel(R) ICH10 - 3A40
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_02931028&REV_00\3&172E68DD&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A35
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_02931028&REV_00\3&172E68DD&0&E9
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 3 - 340A
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_02931028&REV_22\3&172E68DD&0&18
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_8086&DEV_3A3E&SUBSYS_02931028&REV_00\3&172E68DD&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (French), 11/20/2010 11:59:29, 108544 bytes

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A34
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_02931028&REV_00\3&172E68DD&0&E8
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Port racine Intel(R) 5520/5500/X58 I/O Hub PCI Express 1 - 3408
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_02931028&REV_22\3&172E68DD&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

     Name: Contrôleur hôte étendu Intel(R) gamme ICH10 USB - 3A3C
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_02931028&REV_00\3&172E68DD&0&D7
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:58, 43008 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Contrôleur SMBus de la famille Intel(R) ICH10 - 3A30
Device ID: PCI\VEN_8086&DEV_3A30&SUBSYS_02931028&REV_00\3&172E68DD&0&FB
   Driver: n/a

     Name: Port Intel(R) 5520/5500/X58 I/O Hub to ESI - 3405
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_02931028&REV_22\3&172E68DD&0&00
   Driver: n/a

     Name: Contrôleur hôte étendu Intel(R) gamme ICH10 USB - 3A3A
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_02931028&REV_00\3&172E68DD&0&EF
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:58, 43008 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Contrôleur d’interface LPC Intel(R) ICH10R - 3A16
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_02931028&REV_00\3&172E68DD&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 03:20:43, 13888 bytes

     Name: Intel(R) ICH8R/ICH9R/ICH10R/DO/5 Series/3400 Series SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_02931028&REV_00\3&172E68DD&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStor.sys, 9.06.0000.1014 (English), 3/3/2010 19:33:26, 435736 bytes

     Name: Contrôleur hôte universel Intel(R) gamme ICH10 USB - 3A39
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_02931028&REV_00\3&172E68DD&0&D2
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7601.17586 (English), 3/25/2011 04:57:56, 24064 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:07, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.17586 (French), 3/25/2011 04:58:37, 258560 bytes

     Name: Registres Intel(R) 5520/5500/X58 I/O Hub System Management - 342E
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00930028&REV_22\3&172E68DD&0&A0
   Driver: n/a

     Name: Pont Intel(R) 82801 PCI - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_02931028&REV_90\3&172E68DD&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (French), 11/20/2010 14:30:06, 153984 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
Matlab Data Sink,0x00200000,2,0,MatlabDataSink.dll,
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17835
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Matlab Data Source,0x00200000,2,0,MatlabDataSource.dll,
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17835
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17835
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17835
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7601.17514
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microphone (SoundMAX Integrated,0x00200000,0,0,qcap.dll,6.06.7601.17514
Entrée arrière (SoundMAX Integr,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
SoundMAX HD Audio I,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
SoundMAX HD Audio O,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Haut-parleurs (SoundMAX Integra,0x00200000,1,0,quartz.dll,6.06.7601.17713
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Haut-parleurs (SoundMAX Integrated Digital High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
